@model BankLoanProject.Models.LoanApplicationViewModel
@{
    var role = Context.Session.GetString("Role");
}
<link rel="stylesheet" href="~/css/loan-application.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<!-- Dashboard Header -->
<div class="dashboard-header">
    <h1>
        <i class="fas fa-file-invoice-dollar me-3"></i>
        Loan Application Portal
    </h1>
</div>

<!-- Apply Button - Centered -->
@if (role == "Customer")
{
    <div class="apply-button-container">
        <button type="button" class="btn-apply" id="applyForLoanButton" data-bs-toggle="modal" data-bs-target="#loanApplicationModal">
            <i class="fas fa-plus-circle me-2"></i>Apply for Loan
        </button>
    </div>
}

<!-- Table Controls -->
<div class="table-controls">
    <div class="rows-control">
        <label for="rowsPerPage">
            <i class="fas fa-list-ol"></i>
            Rows per page:
        </label>
        <select id="rowsPerPage" class="form-select" onchange="changeRowsPerPage()">
            <option value="2" selected>2</option>
            <option value="5">5</option>
            <option value="10">10</option>
        </select>
    </div>
    <div class="controls-right">
        <div class="input-group search-input-group">
            <span class="input-group-text">
                <i class="fas fa-search"></i>
            </span>
            <input type="text" class="form-control" id="searchInput" placeholder="Search applications..." oninput="searchApplications()">
        </div>
    </div>
</div>

<!-- Table Container -->
<div class="table-container">
    <div class="table-wrapper">
        <table class="table table-bordered">
            <thead>
                <tr class="application-row">
                    <th scope="col" class="col-app-id">App ID</th>
                    @if (role == "Admin")
                    {
                        <th scope="col" class="col-customer-id">Cust ID</th>
                        <th scope="col" class="col-name">Name</th>
                    }
                    <th scope="col" class="col-product-type">Product Type</th>
                    <th scope="col" class="col-product-name">Product Name</th>
                    <th scope="col" class="col-interest">Rate</th>
                    <th scope="col" class="col-tenure">Tenure</th>
                    <th scope="col" class="col-amount">Amount</th>
                    <th scope="col" class="col-date">Date</th>
                    <th scope="col" class="col-status">Status</th>
                    @if (role == "Admin")
                    {
                        <th scope="col" class="col-actions">Actions</th>
                    }
                </tr>
            </thead>
            <tbody id="applicationTableBody">
                @if (ViewBag.ApplicationList != null)
                {
                    @foreach (var app in ViewBag.ApplicationList)
                    {
                        <tr class="application-row">
                            <td class="text-center">@app.ApplicationId</td>
                            @if (role == "Admin")
                            {
                                <td class="text-center">@app.CustomerId</td>
                                <td><strong>@app.Name</strong></td>
                            }
                            <td>@app.ProductType</td>
                            <td>@app.ProductName</td>
                            <td class="text-center">@app.InterestRate?.ToString() %</td>
                            <td class="text-center">@app.LoanTenure months</td>
                            <td class="text-end">₹@app.LoanAmount?.ToString("N0")</td>
                            <td class="text-center">@app.ApplicationDate?.ToString("dd-MM-yyyy")</td>
                            <td class="text-center">
                                @{
                                    string statusClass = "";
                                    string statusIcon = "";
                                    switch (app.ApprovalStatus?.ToLower())
                                    {
                                        case "approved":
                                            statusClass = "status-verified";
                                            statusIcon = "fas fa-check-circle";
                                            break;
                                        case "pending":
                                            statusClass = "status-pending";
                                            statusIcon = "fas fa-clock";
                                            break;
                                        case "rejected":
                                            statusClass = "status-rejected";
                                            statusIcon = "fas fa-times-circle";
                                            break;
                                        default:
                                            statusClass = "status-pending";
                                            statusIcon = "fas fa-clock";
                                            break;
                                    }
                                }
                                <span class="status-badge @statusClass">
                                    <i class="@statusIcon"></i>@app.ApprovalStatus
                                </span>
                            </td>
                            @if (role == "Admin")
                            {
                                <td class="text-center">
                                    <button type="button" class="btn-action btn-process @(app.ApprovalStatus == "APPROVED" || app.ApprovalStatus == "REJECTED" ? "disabled" : "")"
                                            data-id="@app.ApplicationId" data-bs-toggle="modal" data-bs-target="#processApplicationModal">
                                        <span>@(app.ApprovalStatus == "APPROVED" || app.ApprovalStatus == "REJECTED" ? "Processed" : "Process")</span>
                                    </button>
                                </td>
                            }
                        </tr>
                    }
                }
                else
                {
                    <tr>
                        <td colspan="@(role == "Admin" ? "11" : "8")" class="text-center py-3">
                            <i class="fas fa-inbox me-2"></i>No applications found.
                        </td>
                    </tr>
                }
            </tbody>
        </table>
    </div>

    <!-- Pagination Section -->
    <div class="pagination-section">
        <div class="pagination-info" id="paginationInfo">
            <!-- Pagination info will be generated by JavaScript -->
        </div>
        <nav aria-label="Application pagination">
            <ul class="pagination" id="paginationContainer">
                <!-- Pagination buttons will be generated by JavaScript -->
            </ul>
        </nav>
    </div>
</div>

<!-- Loan Application Modal -->
<div class="modal fade" id="loanApplicationModal" tabindex="-1" aria-labelledby="loanApplicationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <form id="loanApplicationForm" method="post" asp-action="ApplyForLoan" asp-controller="LoanApplication">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loanModalLabel">
                        <i class="fas fa-file-signature me-2"></i>Loan Application Form
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label class="form-label">
                                        <i class="fas fa-tag me-2"></i>Product Type
                                    </label>
                                    <select class="form-control form-select" id="productTypeDropdown" name="ProductType" required>
                                        <option value="">-- Select Product Type --</option>
                                        @foreach (var type in ViewBag.ProductTypes as List<string>)
                                        {
                                            <option value="@type">@type</option>
                                        }
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label asp-for="LoanProductId" class="form-label">
                                        <i class="fas fa-box me-2"></i>Product Name
                                    </label>
                                    <select asp-for="LoanProductId" class="form-control form-select" id="productNameDropdown" required>
                                        <option value="">-- Select Product Name --</option>
                                    </select>
                                    <span asp-validation-for="LoanProductId" class="text-danger"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label asp-for="LoanAmount" class="form-label">
                                        <i class="fas fa-rupee-sign me-2"></i>Loan Amount
                                    </label>
                                    <input asp-for="LoanAmount" type="number" class="form-control" placeholder="Enter loan amount" min="1" required />
                                    <span asp-validation-for="LoanAmount" class="text-danger"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label asp-for="LoanTenure" class="form-label">
                                        <i class="fas fa-hourglass-half me-2"></i>Tenure (months)
                                    </label>
                                    <input asp-for="LoanTenure" type="number" class="form-control" placeholder="Enter loan tenure" min="1" required />
                                    <span asp-validation-for="LoanTenure" class="text-danger"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row g-4 mt-3">
                            <div class="col-12">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    <strong>Note:</strong> Please ensure all information is accurate before submitting your application. You will receive a confirmation email once your application is processed.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancel
                    </button>
                    <button type="submit" class="btn btn-primary" name="submitType" value="Submit">
                        <i class="fas fa-check-circle me-2"></i>Submit Application
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Process Application Modal -->
<div class="modal fade" id="processApplicationModal" tabindex="-1" aria-labelledby="processApplicationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="processApplicationModalLabel">
                    <i class="fas fa-file-signature me-2"></i>Loan Application Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-user me-2"></i>Application ID</label>
                                <p id="processAppId" class="form-control-static"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-user me-2"></i>Customer ID</label>
                                <p id="processCustId" class="form-control-static"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-user-tag me-2"></i>Customer Name</label>
                                <p id="processName" class="form-control-static"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-id-card me-2"></i>KYC Status</label>
                                <p id="processKycStatus" class="form-control-static"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-percentage me-2"></i>Interest Rate</label>
                                <p id="processIR" class="form-control-static"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-hourglass-half me-2"></i>Loan Tenure</label>
                                <p id="processTenure" class="form-control-static"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-tag me-2"></i>Product Type</label>
                                <p id="processProduct" class="form-control-static"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-box me-2"></i>Product Name</label>
                                <p id="processProductName" class="form-control-static"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-rupee-sign me-2"></i>Loan Amount</label>
                                <p id="processLoanAmount" class="form-control-static"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-calendar-alt me-2"></i>Application Date</label>
                                <p id="processApplicationDate" class="form-control-static"></p>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="form-label"><i class="fas fa-info-circle me-2"></i>Current Status</label>
                                <p id="processStatusText" class="form-control-static"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="processStatus" class="form-label"><i class="fas fa-edit me-2"></i>Update Status</label>
                                <select id="processStatus" class="form-control form-select">
                                    <option value="Approved">Approve</option>
                                    <option value="Pending">Pending</option>
                                    <option value="Rejected">Reject</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="fas fa-times me-2"></i>Close
                </button>
                <button type="button" class="btn btn-primary" id="saveProcessStatusBtn" data-bs-dismiss="modal">
                    <i class="fas fa-save me-2"></i>Save Changes
                </button>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    <script>
        let currentPage = 1;
        let rowsPerPage = parseInt(document.getElementById('rowsPerPage')?.value || 10);
        let allRows = [];
        let filteredRows = [];

        document.addEventListener('DOMContentLoaded', function () {
            initializeTable();
            const errorMessage = '@TempData["Error"]';
            if (errorMessage) {
                alert(errorMessage);
            }
            document.getElementById('rowsPerPage').addEventListener('change', changeRowsPerPage);
            document.getElementById('searchInput').addEventListener('input', searchApplications);
        });

        function initializeTable() {
            allRows = Array.from(document.querySelectorAll('.application-row'));
            applyFilters();
            updateTable();
        }

        function applyFilters() {
            let rows = [...allRows];
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            if (searchTerm !== '') {
                rows = rows.filter(row => row.textContent.toLowerCase().includes(searchTerm));
            }
            filteredRows = rows;
        }

        function updateTable() {
            allRows.forEach(row => row.style.display = 'none');
            const totalRows = filteredRows.length;
            const totalPages = Math.ceil(totalRows / rowsPerPage) || 1;
            const startIndex = (currentPage - 1) * rowsPerPage;
            const endIndex = Math.min(startIndex + rowsPerPage, totalRows);

            for (let i = startIndex; i < endIndex; i++) {
                if (filteredRows[i]) {
                    filteredRows[i].style.display = '';
                }
            }

            updatePagination(totalPages, totalRows, startIndex, endIndex);
        }

        function updatePagination(totalPages, totalRows, startIndex, endIndex) {
            const paginationContainer = document.getElementById('paginationContainer');
            const paginationInfo = document.getElementById('paginationInfo');
            paginationContainer.innerHTML = '';

            if (totalPages <= 1) {
                const singleBtn = createBootstrapPaginationButton('1', 1, false, true);
                paginationContainer.appendChild(singleBtn);
            } else {
                paginationContainer.appendChild(createBootstrapPaginationButton
